<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.AjustesFragment"
    android:orientation="vertical"

    android:layout_marginTop="25dp"
    >

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout


    android:id="@+id/row1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:text="@string/Cerrar_sesion"
                android:layout_weight="1"
                ></TextView>


            <ImageView
                android:id="@+id/buttonLogout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="logout"
                android:src="@drawable/cerrarsesion"
                android:layout_marginEnd="40dp"
               ></ImageView>
</LinearLayout>

<LinearLayout
    android:id="@+id/row2"
    android:gravity="center_vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/row1"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:text="@string/eliminarPokemon"></TextView>

        <Switch
            android:layout_marginEnd="40dp"
            android:id="@+id/switch1"
            android:layout_width="48dp"
            android:layout_height="48dp"

            />
</LinearLayout>
<LinearLayout
    android:gravity="center_vertical"
    android:id="@+id/row3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/row2"
    >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:text="@string/cambiarIdioma"
                ></TextView>

            <Switch
                android:layout_marginEnd="40dp"
                android:id="@+id/switchLanguage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                />

</LinearLayout>
    <LinearLayout

        android:id="@+id/row4"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row3"
        >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:text="@string/acercade"
               ></TextView>

            <ImageView
            android:id="@+id/buttonAbout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
                android:layout_marginEnd="40dp"
            android:contentDescription="logout"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            ></ImageView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>